
struct OtherStruct<T: Type> {
    name: Integer
    isObj: T
}

struct MyStruct<T: Type> {
    age: T
    name: Integer
    str: OtherStruct<Boolean>
}

struct XS {
    a: Integer
}

behavior XS {
    run() => {
        log(this.a)
    }
}

behavior MyStruct<T> {
    run() => Void {
        //log(this.age)
        return
    }
    getAge() => T {
        return this.age
    }
}

function stuff() => Integer {
    return 100
}

function main() => {
    obj := <MyStruct<Integer> age=255 />
    obj2 := <MyStruct<Boolean> age=false />
    obj2.run()

    ptr := &obj.age
    //obj.run()
    //*ptr = obj.getAge()
    log(*ptr)
    log(obj.age)
    stuff()
}
