@external("yargs", "yargs/yargs", true)
function yargs(args: Array<String>) => Void

@external() struct YargsArgv {}

@external("readFileSync", "fs")
function readFileSync(name: String) => String

@external() struct Console {}

@external() methods Console {
    log(...str: Array<Any>) => Void
}
trait Any {}
methods Integer for Any {}
methods String for Any {}
@external() console: Console

@external() struct Process {
    argv: Array<String>
}

@external() process: Process

@external() methods Array<T> {
    slice(n: Integer) => Array<T>
}
