struct MyStruct<T: Type> {
    age: T
    name: Integer
    str: OtherStruct<Boolean>
}

struct OtherStruct<T: Type> {
    name: Integer
    isObj: T
}

behavior MyStruct<T> {
    run() => Void {
        return
    }
    setAge(param: T) => {
        this.age = param
    }
    getAge() => T {
        return this.age
    }
}

/*trait MyTrait {

}*/

function main() => {
    obj := <MyStruct<Integer> age=255 />
    obj2 := <MyStruct<Boolean> age=false />
    obj2.run()

    ptr := &obj.age
    obj.setAge(100)
    //obj.run()
    *ptr = obj.getAge()
    log(*ptr)
    log(obj.age)
}
