
Animal: class {
    getName: () => {
        console.log(42)
        console.log(false)
    }
}

Dragon: class {
    inherit Animal
}


main: () => {
    d: Dragon = []
    d.getName()

    c := Counter.create()
    it := c.begin()
    console.log(it.next())
    console.log(it.next())
    console.log(it.next())
    console.log(it.next())
    console.log(it.next())
    console.log(it.next())
}

Iterator: class<T: Type> {
    next: () => T
}

IEnumerable: class<T: Type> {
    begin: () => Iterator<T>
}

CounterIterator: class {
    inherit Iterator<Integer>

    currentValue: Integer

    next: () => Integer {
        ret := this.currentValue
        this.currentValue = this.currentValue + 1
        return ret
    }

    @static create: () => CounterIterator {
        return [currentValue: 0]
    }
}

Counter: class {
    inherit IEnumerable<Integer>

    @static create: () => Counter {
        return []
    }

    begin: () => Iterator<Integer> {
        return CounterIterator.create()
    }
}
