NUMBER=1
ENDL=2
MLCOMMENT=3
SLCOMMENT=4
WS=5
OPNS=6
OPAT=7
COLON=8
LPAREN=9
RPAREN=10
LCURL=11
RCURL=12
LSQUARE=13
RSQUARE=14
COMMA=15
ARROW=16
OPASSIGN=17
OPEQ=18
OPUNEQ=19
SEMIC=20
OPPLUS=21
OPMOVE=22
OPINC=23
OPDEC=24
OPAPLUS=25
OPAMINUS=26
OPADIV=27
OPAMULT=28
OPAMOD=29
OPMINUS=30
OPMULT=31
OPDIV=32
OPMOD=33
OPNAV=34
OPCOAL=35
OPSAFENAV=36
OPQUEST=37
OPREF=38
OPRANGE=39
OPSKIP=40
OPELIPSE=41
AND=42
OR=43
NOT=44
GT=45
LT=46
GTE=47
LTE=48
CLASS=49
RETURN=50
IF=51
ELSE=52
BREAK=53
CONTINUE=54
GOTO=55
FOR=56
MATCH=57
ENUM=58
STRING=59
MACRO=60
ID=61
'#'=6
'@'=7
':'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
','=15
'=>'=16
'='=17
'=='=18
'!='=19
';'=20
'+'=21
'->'=22
'++'=23
'--'=24
'+='=25
'-='=26
'/='=27
'*='=28
'%='=29
'-'=30
'*'=31
'/'=32
'%'=33
'.'=34
'??'=35
'?.'=36
'?'=37
'&'=38
'~'=39
'_'=40
'...'=41
'and'=42
'or'=43
'!'=44
'>'=45
'<'=46
'>='=47
'<='=48
'class'=49
'return'=50
'if'=51
'else'=52
'break'=53
'continue'=54
'goto'=55
'for'=56
'match'=57
'enum'=58
'$'=60
