NUMBER=1
ENDL=2
MLCOMMENT=3
SLCOMMENT=4
WS=5
OPNS=6
OPAT=7
COLON=8
LPAREN=9
RPAREN=10
LCURL=11
RCURL=12
LSQUARE=13
RSQUARE=14
COMMA=15
ARROW=16
OPEQ=17
OPUNEQ=18
SEMIC=19
OPPLUS=20
OPMOVE=21
OPINC=22
OPDEC=23
OPAPLUS=24
OPAMINUS=25
OPADIV=26
OPAMULT=27
OPAMOD=28
OPMINUS=29
OPMULT=30
OPDIV=31
OPMOD=32
OPNAV=33
OPCOAL=34
OPSAFENAV=35
OPQUEST=36
OPREF=37
OPRANGE=38
OPSKIP=39
OPELIPSE=40
AND=41
OR=42
NOT=43
GT=44
LT=45
GTE=46
LTE=47
CLASS=48
RETURN=49
IF=50
ELSE=51
BREAK=52
CONTINUE=53
GOTO=54
FOR=55
MATCH=56
ENUM=57
INHERIT=58
STRING=59
MACRO=60
ID=61
'#'=6
'@'=7
':'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
','=15
'=>'=16
'='=17
'!='=18
';'=19
'+'=20
'->'=21
'++'=22
'--'=23
'+='=24
'-='=25
'/='=26
'*='=27
'%='=28
'-'=29
'*'=30
'/'=31
'%'=32
'.'=33
'??'=34
'?.'=35
'?'=36
'&'=37
'~'=38
'_'=39
'...'=40
'and'=41
'or'=42
'!'=43
'>'=44
'<'=45
'>='=46
'<='=47
'class'=48
'return'=49
'if'=50
'else'=51
'break'=52
'continue'=53
'goto'=54
'for'=55
'match'=56
'enum'=57
'inherit'=58
'$'=60
