NUMBER=1
ENDL=2
MLCOMMENT=3
COMMENT=4
WS=5
COLON=6
LPAREN=7
RPAREN=8
LCURL=9
RCURL=10
LSQUARE=11
RSQUARE=12
COMMA=13
ARROW=14
OPASSIGN=15
OPEQ=16
OPUNEQ=17
SEMIC=18
OPPLUS=19
OPMOVE=20
OPINC=21
OPDEC=22
OPAPLUS=23
OPAMINUS=24
OPADIV=25
OPAMULT=26
OPAMOD=27
OPMINUS=28
OPMULT=29
OPDIV=30
OPMOD=31
OPNAV=32
OPCOAL=33
OPSAFENAV=34
OPQUEST=35
OPREF=36
OPRANGE=37
OPSKIP=38
OPELIPSE=39
AND=40
OR=41
NOT=42
GT=43
LT=44
GTE=45
LTE=46
CLASS=47
RETURN=48
IF=49
ELSE=50
BREAK=51
CONTINUE=52
GOTO=53
FOR=54
MATCH=55
ENUM=56
STRING=57
MACRO=58
ID=59
':'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
','=13
'=>'=14
'='=15
'=='=16
'!='=17
';'=18
'+'=19
'->'=20
'++'=21
'--'=22
'+='=23
'-='=24
'/='=25
'*='=26
'%='=27
'-'=28
'*'=29
'/'=30
'%'=31
'.'=32
'??'=33
'?.'=34
'?'=35
'&'=36
'~'=37
'_'=38
'...'=39
'and'=40
'or'=41
'!'=42
'>'=43
'<'=44
'>='=45
'<='=46
'class'=47
'return'=48
'if'=49
'else'=50
'break'=51
'continue'=52
'goto'=53
'for'=54
'match'=55
'enum'=56
'$'=58
